<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<center>

</center>
<style type="text/css">
body { 
  background: url(air.jpg) no-repeat center fixed; 
  background-size: cover;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}


body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0041aa;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #3900e8;}

ul.topnav li a.active {background-color: #2900a5;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>
<center>
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="media.html">Media</a></li>
  <li><a href="downloads.html">Downloads</a></li>
   <li><a href="stuff.html">stuff</a></li>
</ul>
<table width="1070" height="730" border="0">
  <tbody>
    <tr>
      <td height="245" align="center" valign="top"><img src="images/logonew.png" width="643" height="236" alt=""/></td>
      </tr>
    <tr>
      <td height="47" align="center">

</div>&nbsp;</td>
      </tr>
    <tr>
      <td height="362" align="center" valign="top"><p>&nbsp;</p>
        <p style="color: #FFFFFF; font-style: normal; font-weight: bolder;">To put it simply, I'm a random guy on the internet who loves to play videogames and do stuff that won't benefit his life at all because he doesn't know what to do with it.</p>
        <p style="color: #FFFFFF; font-style: normal; font-weight: bolder;">For the most part I sit around on YouTube all day watching the random crap that may appear every once in a while. If I'm not doing that, I'm usually on Discord interacting with others or in my case memeing so god damn hard that I can burn your house down along with the rest of your neighbourhood.</p>
        <p style="color: #FFFFFF; font-style: normal; font-weight: bolder;">In case this page looks a bit sloppy, it's 11pm (and I usually go to sleep at around 2 - 6am) and I need sleep because I have stuff to do tomorrow and it's monday too which makes it worse... Please help me.</p></td>
    </tr>
    </tbody>
</table>
</center>
</body>
</html>
