<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Downloads</title>
<center>

</center>
<style type="text/css">
body { 
  background: url(air.jpg) no-repeat center fixed;  
  background-size: cover;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}


body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0041aa;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.css_btn_class {
	font-size:19px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:1px solid #5600f7;
	padding:8px 18px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #6a00d4 6%, #7500d4 99% );
	background:-ms-linear-gradient( top, #6a00d4 6%, #7500d4 99% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6a00d4', endColorstr='#7500d4');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(6%, #6a00d4), color-stop(99%, #7500d4) );
	background-color:#6a00d4;
	color:#ffffff;
	display:inline-block;
	text-shadow:0px 0px 0px #3216cc;
 	-webkit-box-shadow:inset 0px 0px 0px 0px #be97fc;
 	-moz-box-shadow:inset 0px 0px 0px 0px #be97fc;
 	box-shadow:inset 0px 0px 0px 0px #be97fc;
}.css_btn_class:hover {
	background:-moz-linear-gradient( center top, #7500d4 6%, #6a00d4 99% );
	background:-ms-linear-gradient( top, #7500d4 6%, #6a00d4 99% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7500d4', endColorstr='#6a00d4');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(6%, #7500d4), color-stop(99%, #6a00d4) );
	background-color:#7500d4;
}.css_btn_class:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>
<center>
 <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="media.html">Media</a></li>
  <li><a href="downloads.html">Downloads</a></li>
   <li><a href="stuff.html">stuff</a></li>
</ul>
<table width="1070" height="730" border="0">
  <tbody>
    <tr>
      <td height="245" align="center" valign="top"><img src="images/logonew.png" width="643" height="236" alt=""/></td>
      </tr>
    <tr>
      <td height="47" align="center">

</div>&nbsp;</td>
      </tr>
    <tr>
      <td height="362" align="center" valign="top" style="color: #000000"><p>Here you will be able to find all of the downloads that are compeletly random<br/><br/><br/><a href="https://drive.google.com/file/d/0B1-h8umn9lZeT3JTMnpjdGs4ZEE/view?usp=sharing" class="css_btn_class">download modpack</a> <a href="https://drive.google.com/drive/folders/0B1-h8umn9lZeb1U3T0VBNlpyTU0?usp=sharing" class="css_btn_class">Game archive</a> <a href="https://drive.google.com/open?id=0B1-h8umn9lZeeDNPWVpWTjR3YW8" class="css_btn_class">download World 1</a></p></td>
    </tr>
    </tbody>
</table>
</center>
</body>
</html>
