<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>

</center>
<style type="text/css">
body { 
  background: url(air.jpg) no-repeat center fixed;  
  background-size: cover;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}


body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0041aa;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #3900e8;}

ul.topnav li a.active {background-color: #2900a5;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

</style>
</head>
<body>
<center>
 <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="media.html">Media</a></li>
  <li><a href="downloads.html">Downloads</a></li>
   <li><a href="stuff.html">stuff</a></li>
</ul>
<table width="1070" height="730" border="0">
  <tbody>
      <tr>
      <td height="47" align="center">
	 


    <tr>
      <td height="245" align="center" valign="top"><img src="images/logonew.png" width="643" height="236" alt=""/></td>
      </tr>

   <div class="nav_bar">

</div>&nbsp;</td>
      </tr>
    <tr>
      <td height="362" align="center" valign="top"><p>&nbsp;</p>
        <p style="color: black; font-style: normal; font-weight: bolder;">Welcome to a blank website that I haven't finished making yet... Don't expect to see anything too interesting for the time being.</p>
        <script>
var text="Artum was here because he made this page..." // YOUR TEXT
var speed=10 // SPEED OF FADE

// ********** LEAVE THE NEXT BIT ALONE!


if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script>
        </td>
    </tr>
    </tbody>
</table>
</center>
</body>
</html>
