<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Downloads</title>
<link href="https://fonts.googleapis.com/css?family=Amaranth|Bungee+Hairline|Play" rel="stylesheet"> 
<style>
	h1{
		font-family: 'Bungee Hairline', cursive;
		text-align: center;
		color: white;
		font-size: 80pt;
		margin: auto;
		
		
	}
	
	h2{
		font-family: 'Play', sans-serif;
		text-align: center;
		color: whitesmoke;
		
		
	}
	
	p{
		font-family: 'Amaranth', sans-serif;
		text-align: center;
		color: aliceblue;
		
	}
	
body {
	background-color: #2D2D2D;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #622dff;
}
	body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #232323;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
	a {
		font-family: 'Play', sans-serif;
		
	}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #6a30ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #753fff;
}

.button:hover {background-color: #6c32ff}

.button:active {
  background-color: #5511ff;
  box-shadow: 0 5px #4b1ac9;
  transform: translateY(4px);
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
</style>
</head>

<body>
<center>
	<ul>
  <li><a href="../index.html">Home</a></li>	
	<li><a href="about.html">About</a></li>
  <li><a class="active" href="downloads.html">Downloads</a></li>
  <li><a href="#contact">Contact</a></li>
 
</ul>
	<h1>Downloads</h1>
	<h2>Here are some cool things that I have made that are available for download.</h2>
	<a href="../downloads/cargo_defence.zip"><button class="button link" ><i><b>Cargo Defence</b></i></button></a>
	
</center>
</body>
</html>
